<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about us</title>
    <style type="text/css">
      header{
        background-color:black;
        color:white;
        text-align: center;
        widht:100%;
      padding: 50px;
      font-family: "Lato", sans-serif;
      }
      .tagline{
        background-color: 	#EEE8AA;
        color:	#800080 ;
        width: auto;
        height: 50px;
        text-align: center;
        padding:50px;

      }
    .pushp{
      width: auto;

      height: auto;
      text-align: center;
      padding: 10px;


    }
    .pushpraj{width: 250px;
    height: 320px;
  float: left;
border: 3px solid #333;
margin: 192px;

}

  .pushpraj img:hover {
    width: 500px;
    height: 500px;
    border: 2px solid yellow;


  }

.pushp:hover p{
  width: 500px;
  height: 500px;
  visibility: visible;
  background-color: 	#EE82EE;

}
  .pushp p{visibility: hidden;}
  .pushkar{margin-left: 250px;}

    </style>
  </head>
  <body background="download.jpg">

<header>
  <h1 title="about us..">CODE_HER</h1>
</header>
<div class="tagline">
    <h2>DEVELOPERS</h2>
</div>


    <div class="pushpraj">
      <img src="Prnkota-001.jpg" alt="naik" width="250" height="250" />
      <div class="pushp">
        <h3>PUSHPRAJ NAIK</h3>
        <p>
          In computing, a virtual machine (VM) is an emulation of a computer system. Virtual machines are based on computer architectures and provide functionality of a physical computer. Their implementations may involve specialized hardware, software, or a combination.

          , yet exist on the same physical machine. Modern hypervisors use hardware-assisted virtualization, virtualization-specific hardware, primarily from the host CPUs. Process virtual machines are designed to execute computer programs in a platform-independent environment.
        </p>
      </div>

    </div>

  <div class="pushkar">


    <div class="pushpraj">
      <img src="pushkar.jpg" alt="naik" width="250" height="250" />
      <div class="pushp">
        <h3>PUSHKAR KARIYARE</h3>
        <p>
          Google is an American multinational technology company specializing in Internet-related services and products that include online advertising technologies, search, cloud computing, and software.[7] Most of its profits are derived from AdWords, an online advertising service that places advertising near the list of search results.[8][9]

  Google was founded by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University, California. Together, they own about 14 percent of its shares and control 56 percent of the stockholder voting power through supervoting stock. They incorporated Google as a privately held company on September 4, 1998. An initial public offering (IPO) took place on August 19, 2004, and Google moved to its new headquarters in Mountain View, California, nicknamed the Googleplex.[10]
        </p>
      </div>

    </div>
    </div>

 </body>
</html>
