<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <meta charset="utf-8">
    <title>Displacement</title>
  </head>
  <body>

    <div class="ham">
      <a href="#home">home</a>
      <a href="#s1">developer</a>
      <a href="#">donate ideas</a>
      <a href="#">updates</a>
    </div>


    <div class="container" >
<?-- **************** header ***********-->
    <div class="red" id="home">
      <header>
        <p>
          konw your
        </p>
          displacement
      </header>
      </div>

    <div class="s12">
                            <div class="yellow" id="s1">
                              <div class="h2">
                                step 1

                              </div>
                            <p>
                                at your starting<br> position .....

                            </p>
                            <p id="two">
                              press the start botton....
                            </p>

                            <div class="go">
                              <input type="button" class="button" value="start" onclick="start()">

                              </div>
                            </div>

          <div class="gray">
            <div class="h2">
              step 2

            </div>
            <p>
              at your finishing <br>point ....
            </p>
            <p id="two">
              press the stop button ....

            </p>
            <div class="go">
              <input type="button" class="button" value="stop" onclick="stop()">

            </div>

          </div>

    </div>
                <div class="pink">
                  <div class="h3">
                     more updates....

                  </div>

                  <div class="mail">
                    <input type="email" name="mail" id="mail"placeholder="email">

                  </div>

                </div>
                <div class="red">

                </div>

    </div>
  </body>
  <?--  style**********************************************  -->

  <style media="screen">
  body,html{margin: 0;
            padding: 0;
          }
          .pink{
            width: 100%;
            height: 50%;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
            background-color: black;
            color: white;
          }

    .red{
        width:100%;
        height: 100%;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);

        }
        .s12{
          width:100%;
          height: 100%;
        }

        .gray ,.yellow{
            width:50%;
            height: 100%;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
            float: left;
            overflow: hidden;

      }


    .ham a{
        text-decoration: none;
        float: left;
        display: inline-block;
        padding:0;
        width: 25%;
        height: 50px;
        text-align: center;
        font-size:20px;
        font-family: 'Montserrat', sans-serif;
        background-color:white;
        color: black;
        box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.5);


    }


    .container{
      width: 100%;
      height: 700px;
      display: flex;
      flex-wrap: wrap;
    /*  transform: rotate(-45deg);*/
    }

    .ham{
      position: fixed;
      width: 100%;
      z-index: 1;
    }


    header p{
              font-size: 50px;
              padding: 0;
              font-family: 'Pacifico', cursive;
            }


    header{
      font-family: 'Pacifico', cursive;
      font-size: 100px;
      text-align: center;
      font-weight: lighter;
      position:relative;
      top: 40%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: -1;
        }

    .red{
        background-image: url();
        position: inherit;
        z-index: 0;
        background: #EB3349; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #EB3349 , #F45C43); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #EB3349 , #F45C43); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .yellow{
      background-color:Aqua;
    }

    /*.yellow*/ .h2{

      font-family: 'Monoton', cursive;
      font-size: 75px;
      text-align: center;
      font-weight: lighter;
      position:relative;
      top:15%;
      left: 50%;
      transform: translate(-50%,-50%);
      transition: all 1s;
    }

  /*  .yellow .h2,.gray*/ .h2:hover{
      opacity: 0.2;
  /* font-size: 200px;
          width: 200%;
      height: 200%;*/
    }

    /*.yellow */p{
      font-family: 'Josefin Slab', serif;
      font-size: 60px;
      font-weight: 100;
      text-align: center;

    }

    /*.yellow */#two{
      font-family: 'Josefin Slab', serif;
      font-size: 45px;
      font-weight: 100;
      text-align: center;

    }

    .button {
        width: 60%;
        height: 55%;
        font-size: 50px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-family: 'Satisfy', cursive;
        background-color:transparent;
       transition: width 1s ,height 1.5s, font-size 1.2s;
      /*transition: font-size 3s;
      /* transform: width 2s;*/

    }

    .button:hover{
          width: 100%;
          height: 100%;
          font-size: 90px;
          box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.5);
          border-color:yellow;



    }


    .go{

      width: 100%;
      height:23%;
    }

    .gray{
      background-color:#0074D9;
    }

    .h3{
      font-family: 'Monoton', cursive;
      font-size: 75px;
      text-align: center;
      font-weight: lighter;
      position:relative;
      top:30%;
      left: 50%;
      transform: translate(-50%,-50%);
    /*  opacity: 0.2;*/

    }

    .mail {
      width: 75%;
      height: 15%;
      position:relative;
      top:50%;
      left: 50%;
      transform: translate(-50%,-50%);

    }

    #mail{
      height: 85%;
      width: 75%;
      font-size: 25px;

    }


  </style>
</html>
