<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>videoheading</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
  </head>
  <body>
      <video autoplay loop>
        <source src="Tom and Jerry Kids Show Season 1 - _Bat Mouse_.mp4" type="video/mp4">
      </video>
      <div class="text">
          CODE_HER
      </div>
    <style media="screen">
        video
        {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          min-width: 100%;
          min-height: 100%;
          width:auto;
          height: 75px;
          z-index: -1;
              }
          .text{
            font-size: 75px;
            font-family: 'Bungee Shade',cursive;
            position: absolute;
            top: 50%;
            left: 50%;
              transform: translate(-50%,-50%);
          }
    </style>
  </body>
</html>
