<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mysite</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
  </head>
  <body>

<header>
  <h1 id="h1">Pushpraj   Naik</h1>
</header>
<div class="navigation">
  <nav>
      <ul>
        <li><a href="#p1">News</a></li>
        <li><a href="#p2">About</a></li>
        <li><a href="#p3">Social Networking</a></li>
        <li><a href="#p4">Contact</a></li>

      </ul>
  </nav>
</div>

<div class="container">
  <div class="news">


  </div>

</div>





    <?-- --------------------------style------------------------------- -->

<style media="screen">

body,html{
        padding: 0;
        margin: 0;}

  header{
    background-image: url(AMAZON.jpg);
    position: relative;
    z-index: -1;
    width: 100%;
    height:500px;
    padding: 0;
    margin: 0;

  }
  header h1{
    font-family: 'Monoton', cursive;
    font-size: 100px;
    text-align: center;
    color: white;
    font-weight: lighter;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}

.p{
  background-image: url(code1.jpg);

  position: absolute;
  margin-top: 50px;
  z-index: -1;
  width: 100%;
  height:500px;

}


.para1{
  font-style: normal;
  width: 30%;
  height: auto;
  border: 1px solid black;
  float: left;
  margin: 20px;

}


.navigation li {
        display: inline;
        list-style-type: none;
        padding: 15px;
        font-size: 20px;
        font-family: 'Monoton',cursive;
        width: 100%;
        color: white;

      }
.navigation a {  text-decoration: none;}
.navigation ul{  background-color: rgba(0,0,0,0.5);
margin: 0;
width: 100%;
height: 40px;}

ul{
  position: fixed;
  top: 0;
}
@media only screen and( max-width:360px) {
  .navigation li {
          display:block;}

header h1{
  font-family: 'Monoton', cursive;
  font-size: 50px;

}


  header{

    width: 100%;
    height:100%;
  }
  .para1{
   overflow: hidden;
    width: 100%;
    height: 100%;
    display: block;

  }
  .p{height: 100%;}

}

</style>

  </body>
</html>
