<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
  </head>
  <body>
      <div class="box">
          <div class="heading">
              Login
          </div>
          <div class="detail">

              <input type="text" name="username" id="un" placeholder="Username"><br>
              <input type="password" name="password" id="pw" placeholder="Password"><br>
              <button type="button" id="button1" onclick="f1()">Submit</button><br>


          </div>
      </div>
      <?--  ---------------- style   ---------------- -->
  <style media="screen">


      .box{
           width: 100%;
           height:auto;
           background-color: transparent;
           

         }

      .heading{
              background-color: transparent;
              color: white;
              font-size: 70px;
              font-family: 'Bungee Shade', cursive;
              text-align: center;
              //padding: 10px;
              }

        .detail{
              background-color:  transparent;
              padding: 20px;
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
              height: auto;
              margin-left:50px;


        }
        #un , #pw{
            width:50%;
            background-color: transparent;
            height: 50px;
            border-radius: 10px;
            border: 1px solid white;
            margin: 20px;
            font-size: 35px;
            font-family:  'Reenie Beanie', cursive;
          }

        #button1 {
                background-color: transparent;
                color: white;
                width: 50%;
                height: 50px;
                margin: 20px;
                margin-top: 40px;
                border-radius: 10px;
                font-size: 35px;
                font-family: 'Indie Flower', cursive;
                }
         #button1:hover{

                border-color: blue;
        }
        .heading:hover{
                        color: black;
                      }
        body{

              background-image: url(AMAZON.jpg);
              position:relative;
              //top:0;
              //bottom:0;
              z-index: -1;
              //background-repeat: no-repeat;
              }
          body,html{
            margin: 0;
            padding: 0;
          }

@media screen and (max-width:500px)  {
  .box{
        width:100%;
       height: auto;
       background-color: transparent;
       margin-left:auto;
      }
    body{background-image: url(AMAZON.jpg);
          position: relative;


          }

}
  </style>
  </body>
</html>
