<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>div test</title>
  </head>
  <body>
    <header>
      <div class="d1">
        <h1>TESTING</h1>
        <h2>this is a test</h2>

      </div>
    </header>

    <div class="d2">
      <div class="d3">
        <h1>first heading</h1>
      </div>
      <div class="blabla">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

      </div>

    </div>

    <div class="d4">
      <div class="d5">
        <h1>first heading</h1>
      </div>
      <div class="bla">
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

      </div>

    </div>
    <style media="screen">
      header{background-color: yellow;
      padding: 35px;
    clear: both;}
      .d1 h1{font-size: 100px;
          font-family: serif;
          text-align: center; }
          .d1 h2{font-size: 35px;
          font-family: cursive;
        text-align: center;}

          .d2{background-color: pink;
              width:100%;
            float: left;}
            .d3{font-size: 75px;}
            .blabla{width:500px;
              background-color: #EEEEEE;
              float: right;
              border-radius: 15px;
            }
            .d4{background-color: red;
            width: 100%;
          float: right;}


    </style>
  </body>
</html>
